POC ToolKit version 1.5

1.	Added section for FlexGroup testing to the Toolkit Guide.
2.	Added subfolder for FlexGroup testing with scripts and utilities.
3.	Added subfolder for SolidFire testing with Vdbench examples and scripts.
4.	Added subfolder for qos testing.
5.	General updates to the Guide.
6.	VDI profiles adjusted slightly to align with Workload Engineering.
7.	Vdbench parser fixed to work with version 05.04.06 and earlier.
8.	Toolkit generalized to address performance POCs in general, not just AFF.

AFF POC ToolKit version 1.4

1.	Abandoned soon after release - use version 1.5.

AFF POC ToolKit version 1.3

1.	Added NFS instructions to the Toolkit Guide.
2.	Added sample Vdbench configurations for nfs, including direct mount
	and vmdk.
3.	Vdbench configurations organized into fcp, nfs, vmdk, and win
	collections.
4.	Added FCP tuning guidance to the Toolkit Guide.
5.	FAQ added to the Guide.
6.	VDI profiles adjusted to more accurately reflect real world workloads
	and align with NetApp Engineering.  Large block I/O has been shifted
	to be sequential while small block access remains random.

AFF POC ToolKit version 1.2

1.	Added a features slide to the Powerpoint template
2.	Added a features section to the Word template
3.	Created aff-hosts-win and aff-luns-win for Windows benchmark runs
4.	Added the compression setting to the aff-hosts files
5.	Added compression and deduplication information to the AFF POC Toolkit guide
6.	Added Windows usage and tips to the Appendix

