====================================
QUICKSTART guide for AFF POC Toolkit
====================================


The AFF POC Guide in this folder contains a comprehensive
discussion and set of instructions for putting together an AFF
POC environment that will be able to demonstrate optimal
performance, along with a how-to on running vdbench workloads.


However, here is the cheat sheet (for FCP):

- 	Provision six (6) hosts running Linux.  Four (4) is ok if you
	only care about showing max IOPs and not max throughput.

- 	Provision 2 x 16 Gb FC links per host, with multipathing. Provision
	2 x 10gE links per host if using NFS, using two different subnets.

- 	Map four (4) LUNs to each host, two (2) from each cDOT node. (You
	should have a minimum of 8 LUNs per AFF node).  If using NFS, create
	16 volumes and mount an even number of volumes from each controller
	to the hosts.

- 	Modify the aff-host-* and aff-luns-* vdbench configuration files
	appropriate to your environment and customize for IP addresses/host
	names and devices.

- 	Download the latest version of vdbench from
	http://www.oracle.com/technetwork/server-storage/vdbench-downloads-1901681.html
	(You might need to create a free Oracle account)

	* Minimum version: 05.04.03  (the version we used to develop this kit)

-	Unzip/untar vdbench package into /root/vdbench

- 	Copy the vdbench configuration files from one of the kit subdirectores
	(fcp/nfs/vmdk/win) into /root/vdbench

- 	Ensure all hosts have a JDK or JRE >= 1.6, required for vdbench

-	Ensure all hosts can rsh to each other without a password challenge, or configure
	passwordless ssh and add "shell=ssh" parameter to host definitions.

- 	Run vdbench:
	./vdbench -f <configuration_file> -o <output_directory>
	Example:
	./vdbench -f 20-aff-oracle-fcp -o output-20-aff-oracle-fcp

-	See POC Guide for tips on using included Excel workbook to generate graphs.

- 	Kit includes templates for reporting results.
